# TechWorkshop-L300-GitHub-Copilot-and-platform

./: .dockerignore  .gitignore  Dockerfile  INFRASTRUCTURE_SUMMARY.md  README-workflow.md  README.md  README_DEPLOYMENT.md  azure.yaml
.azure/: .env.template
.github/: copilot-instructions.md
.github/copilot/: instructions.md
.github/copilot-extension/: README.md  index.js  package.json
.github/workflows/: container-appservice.yml
docs/01_development_environment_setup/: 01_01.md  01_02.md  01_03.md  01_04.md
docs/02_implement_infrastructure_with_copilot/: 02_01.md  02_02.md
docs/03_github_actions_pipeline/: 03_01.md  03_02.md  03_03.md
docs/04_github_advanced_security/: 04_01.md  04_02.md  04_03.md
docs/05_integrate_github_copilot_for_developer_productivity/: 05_01.md  05_02.md  05_03.md
docs/06_ai_governance_and_model_observability/: 06_01.md
docs/07_resource_cleanup/: 07_01.md  07_02.md  07_03.md
infra/: README.md  abbreviations.json  main.bicep  main.json  main.parameters.json  resources.bicep  resources.json
infra/modules/: acr.bicep  appInsights.bicep  appService.bicep  appServicePlan.bicep  foundry.bicep  logAnalytics.bicep  openAI.bicep  webApp.bicep
src/: Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: CartController.cs
